* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid: 70px auto 230px / auto;
    background-color: #003049;
}

@media screen and (min-width: 800px) {
    body {
        grid: 150px auto 170px / auto;
    }
}

.header {
    background-color: #003049;
    padding: .5em;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
}

.header__text {
    text-align: center;
    place-content: center;
    color: #C8C8FF;
}

.header__text h1 {
    font-size: 1.5rem;
}

.header__menu_link {
    width: 32px;
    height: 32px;
    display: block;
    -webkit-tap-highlight-color: transparent;
    border-radius: 5px;
}

.header__menu_link:active {
    background-color: white;
}

.navBar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    z-index: 555;
}

.js-open-navBar {
    display: block;
}

.navBar__list_container {
    list-style: none;
}

.navBar__list_container li {
    text-align: center;
    background-color: #003049;
    border-bottom: 1px solid #FDF0D5;
}

.navBar__list_container li a {
    text-decoration: none;
    color: #fff;
    padding: .3em 0;
    display: block;
}

@media screen and (min-width: 800px) {

    .header {
        grid-template-columns: 1fr 5fr;
        position: static;
    }

    .header__text {
        justify-self: start;
    }

    .header>img {
        width: 80px;
        height: 80px;
    }

    .header__text h1 {
        font-size: 3rem;
    }

    .header__text {
        font-size: 1.5rem;
    }

    .header__menu_link {
        display: none;
    }

    .navBar {
        display: block;
        position: static;
        width: 50%;
        grid-column: 1 / 3;
        margin-left: auto;
    }

    .navBar__list_container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: #003049;
    }

    .navBar__list_container li a {
        font-size: 1.5rem;
        padding: 0;
    }

    .navBar__list_container li a:hover {
        color: #FBAA00;
    }
}

.main__section_container h2 {
    color: #C8C8FF;
}

.hero__container {
    position: relative;
}

.hero__container img {
    width: 100%;
    height: auto;
}

.hero__button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    background-color: #003049;
    -webkit-tap-highlight-color: transparent;
    padding: .5em 1.5em;
    display: block;
    color: #C8C8FF;
    text-decoration: none;
}

.hero__button:active {
    color: #FBAA00;
}

.main__section_container {
    padding: 1em;
    display: grid;
    gap: 10px;
}

.events-weather__info {
    display: grid;
    gap: 10px;
}

.main__container_events {
    min-height: 200px;
}

.main__section_container section {
    background-color: #276e7c;
    padding: 1em;
    border-radius: 5px;
}

.main__container_events div {
    width: 100%;
    height: calc(100% - 32.75px);
    place-content: center;
}

.main__container_events p {
    font-size: 1.5rem;
    text-align: center;
    color: #f6faf6;
}

.main__section_container h3 {
    background-color: #003049;
    padding: .3em 0;
    color: #C8C8FF;
    text-align: center;
    border-radius: 5px;
    margin-bottom: .3em;
}

.current-weather__grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main__container_current-weather,
.main__container_weather-forecast {
    color: #f6faf6;
}

.main__container_current-weather div p,
.main__container_weather-forecast div p {
    margin-bottom: .3em;
}

.main__container_current-weather div p:last-child,
.main__container_weather-forecast div p:last-child {
    margin-bottom: 0;
}

.main__container_current-weather span,
.main__container_weather-forecast span {
    font-weight: bold;
}

.grid-list__btn_container {
    display: none;
    background-color: #276e7c;
    padding: 1em 0;
}

.grid-list__btn_container div {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.grid-list__btn_container div a {
    background-color: #003049;
    padding: .3em;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.grid-list__btn_container div a:active {
    background-color: #f6faf6;
}

.grid-list__btn_container div a img {
    width: 40px;
    height: 40px;
}

.chamber__card h3 {
    background-color: inherit;
}

.chamber__card>div {
    display: flex;
    gap: 10px;
    color: #f6faf6;
}

.chamber__card_text p {
    margin-bottom: .3em;
}

.chamber__card_text p:last-child {
    margin-bottom: 0;
}

.chamber__card_text a {
    color: #FDF0D5;
    -webkit-tap-highlight-color: transparent;
}

.chamber__card span {
    font-weight: bold;
}

.chamber-card__container {
    display: grid;
    gap: 15px;
}

@media screen and (min-width: 800px) {

    .hero__button {
        padding: 1em 2em;
        cursor: pointer;
    }

    .main__section_container {
        width: 80%;
        margin-inline: auto;
    }

    .hero__button:hover {
        color: #FBAA00;
    }

    .chamber__card_text a:hover {
        color: #FBAA00;
    }

    .events-weather__info {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 10px;
    }

    .chamber-card__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-list__btn_container {
        display: block;
    }
}

.footer {
    background-color: #003049;
    text-align: center;
    color: #fff;
    place-content: center;
    border-top: 1px solid #f6faf6;
}

.footer p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: #FBAA00;
    margin-bottom: .5em;
}

.footer p {
    margin-bottom: .3em;
}

.footer .footer__contact-info p:last-child {
    color: #f6faf6;
}

.footer p:last-child {
    margin-bottom: 0;
    color: #FBAA00;
}

.footer p span {
    color: #FBAA00;
}

#last-modified {
    color: #fff;
}

.footer__media_icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: .5em 0;
}

.footer__media_icons a {
    -webkit-tap-highlight-color: transparent;
    border-radius: 5px;
    place-self: center;
    height: 40px;
}

.footer__media_icons a img {
    width: 40px;
    height: 40px;
}

.footer__media_icons a:active {
    background-color: #fff;
}

@media screen and (min-width: 800px) {
    .footer {
        display: flex;
        justify-content: space-around;
    }

    .footer div {
        place-content: center;
        margin: 0;
    }

    .footer__media_icons a {
        width: 80px;
        height: 80px;
    }

    .footer__media_icons a img {
        width: 80px;
        height: 80px;
    }
}

.js-chamber-card {
    grid-template-columns: 1fr;
}
