/* =============================================================== Reset and Body =============================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid: 70px auto 250px / auto;
    background-color: #003049;
}

@media screen and (min-width: 800px) {
    body {
        grid: 150px auto 170px / auto;
    }
}

/* =============================================================== HEADER =============================================================== */

.header {
    background-color: #003049;
    padding: .5em;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
}

.header__text {
    text-align: center;
    place-content: center;
    color: #C8C8FF;
}

.header__text h1 {
    font-size: 1.5rem;
}

.header__menu_link {
    width: 32px;
    height: 32px;
    display: block;
    -webkit-tap-highlight-color: transparent;
    border-radius: 5px;
}

.header__menu_link:active {
    background-color: white;
}

.navBar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    display: none;
    z-index: 555;
}

.js-open-navBar {
    display: block;
}

.navBar__list_container {
    list-style: none;
}

.navBar__list_container li {
    text-align: center;
    background-color: #003049;
    border-bottom: 1px solid #FDF0D5;
}

.navBar__list_container li a {
    text-decoration: none;
    color: #fff;
    padding: .3em 0;
    display: block;
}

@media screen and (min-width: 800px) {

    .header {
        grid-template-columns: 1fr 5fr;
        position: static;
    }

    .header__text {
        justify-self: start;
    }

    .header>img {
        width: 80px;
        height: 80px;
    }

    .header__text h1 {
        font-size: 3rem;
    }

    .header__text {
        font-size: 1.5rem;
    }

    .header__menu_link {
        display: none;
    }

    .navBar {
        display: block;
        position: static;
        width: 50%;
        grid-column: 1 / 3;
        margin-left: auto;
    }

    .navBar__list_container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: #003049;
    }

    .navBar__list_container li a {
        font-size: 1.5rem;
        padding: 0;
    }

    .navBar__list_container li a:hover {
        color: #FBAA00;
    }
}

/* =============================================================== MAIN =============================================================== */

.main__section_container h2 {
    color: #C8C8FF;
    text-align: center;
    font-size: 2rem;
}

.main__section_container {
    padding: 1em;
    display: grid;
    gap: 10px;
}

.grid-list__btn_container {
    display: none;
    background-color: #276e7c;
    padding: .5em;
    margin-inline: auto;
    border-radius: 5px;
}

.main__section_container section {
    background-color: #276e7c;
    padding: 1em;
    border-radius: 5px;
}

.main__section_container h3 {
    background-color: #003049;
    padding: .3em 0;
    color: #C8C8FF;
    text-align: center;
    border-radius: 5px;
    margin-bottom: .3em;
}

.chamber__card h3 {
    background-color: inherit;
}

.chamber__card>div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    color: #f6faf6;
}

.chamber__card>div img {
    margin-inline: auto;
}

.chamber__card_text p {
    margin-bottom: .3em;
}

.chamber__card_text p:last-child {
    margin-bottom: 0;
}

.chamber__card_text a {
    color: #FDF0D5;
    -webkit-tap-highlight-color: transparent;
}

.chamber__card span {
    font-weight: bold;
}

.chamber-card__container {
    display: grid;
    gap: 15px;
}

@media screen and (min-width: 800px) {

    .main__section_container {
        width: 80%;
        margin-inline: auto;
    }

    .chamber__card>div {
        flex-direction: row;
        text-align: start;
    }

    .chamber__card>div img {
        margin: 0;
    }

    .chamber__card_text a:hover {
        color: #FBAA00;
    }

    .chamber-card__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-list__btn_container {
        display: block;
    }

    .grid-list__btn_container div {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .grid-list__btn_container div a {
        background-color: #003049;
        padding: .3em;
        border-radius: 5px;
        width: 50px;
        height: 50px;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
    }

    .grid-list__btn_container div a:hover {
        background-color: #276e7c;
    }

    .grid-list__btn_container div a:active {
        background-color: #f6faf6;
    }

    .grid-list__btn_container div a img {
        width: 40px;
        height: 40px;
    }

}

/* =============================================================== FOOTER =============================================================== */

.footer {
    background-color: #003049;
    text-align: center;
    color: #fff;
    place-content: center;
    border-top: 1px solid #f6faf6;
}

.footer p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: #FBAA00;
    margin-bottom: .5em;
}

.footer p {
    margin-bottom: .3em;
}

.footer .footer__contact-info p:last-child {
    color: #f6faf6;
}

.footer p:last-child {
    margin-bottom: 0;
    color: #FBAA00;
}

.footer p span {
    color: #FBAA00;
}

#last-modified {
    color: #fff;
}

.footer__media_icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: .5em 0;
}

.footer__media_icons a {
    -webkit-tap-highlight-color: transparent;
    border-radius: 5px;
    place-self: center;
    height: 40px;
}

.footer__media_icons a img {
    width: 40px;
    height: 40px;
}

.footer__media_icons a:active {
    background-color: #fff;
}

@media screen and (min-width: 800px) {
    .footer {
        display: flex;
        justify-content: space-around;
    }

    .footer div {
        place-content: center;
        margin: 0;
    }

    .footer__media_icons a {
        width: 60px;
        height: 60px;
    }

    .footer__media_icons a img {
        width: 60px;
        height: 60px;
    }
}

.js-chamber-card {
    grid-template-columns: 1fr;
}


/* =======================================================================  HOME PAGE ======================================================================= */

.home-main {
    margin-bottom: 15px;
}

.hero {
    background-image: url(../images/home-hero-img.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.hero a {
    margin: auto 5px 5px 0;
    border-radius: 5px;
    padding: .3em 1.2em;
    font-size: 1rem;
    align-self: flex-end;
    color: #fff;
    background-color: #003049;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    box-shadow: 0 0 5px #000;
}

.hero a:active {
    color: #FBAA00;
}

.home-main h2 {
    width: 80%;
    text-align: center;
    margin: .5em 0;
    background-color: #276e7c;
    color: #fff;
    padding: .1em 0;
    margin-inline: auto;
}

.event-weather__container {
    width: 80%;
    margin-inline: auto;
    display: grid;
    gap: 10px;
}

.event-weather__container section {
    background-color: #276e7c;
    padding: 1em;
    border-radius: 5px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.event-weather__container section h3 {
    color: #C8C8FF;
    background-color: #003049;
    border-radius: 5px;
    padding: .3em;
}

.events div,
.forecast div,
.current-weather div {
    flex-grow: 1;
    color: #fff;
    align-content: center;
}

.forecast div p {
    margin-bottom: 5px;
}

@media screen and (min-width: 800px) {

    .hero {
        height: 400px;
    }

    .hero a {
        padding: .5em 1.5em;
        font-size: 1.2rem;
    }

    .hero a:hover {
        background-color: #276e7c;
        color: #FBAA00;
    }

    .home-main h2 {
        margin: 1em auto;
        padding: .3em 0;
    }

    .event-weather__container section {
        min-height: 200px;
    }

    .event-weather__container {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .cards__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 80%;
        margin-inline: auto;
        min-height: 200px;
        margin-top: 15px;
    }
    
    .cards__container section {
        background-color: #276e7c;
        padding: 1em;
        border-radius: 5px;
    }

    .cards__container section h3 {
        background-color: #003049;
        color: #C8C8FF;
        text-align: center;
        padding: .3em;
        border-radius: 5px;
    }

}